<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>

  <div class="homepage">
    <li><a href="http://127.0.0.1:5500/OUDERAVOND.HTML/ouderavond.html">home</a></li> </div>
        <ul>
          <li><a href="http://127.0.0.1:5500/OUDERAVOND.HTML/papa.html">Eduarte & Canvas</a></li>
          <li><a href="http://127.0.0.1:5500/OUDERAVOND.HTML/examenplan.html">Examen plan</a></li>
          <li><a href="http://127.0.0.1:5500/OUDERAVOND.HTML/opleidingwijzer.html">Opleiding wijzer </a></li>
          <li><a href="http://127.0.0.1:5500/OUDERAVOND.HTML/locatiegids.html">Locatie gids</a></li>
          <li><a href="http://127.0.0.1:5500/OUDERAVOND.HTML/achter.html">informatie</a></li>
          <li><a href="http://127.0.0.1:5500/OUDERAVOND.HTML/bsa.html">BSA</a></li>
          <li><a href="http://127.0.0.1:5500/OUDERAVOND.HTML/invul.html">Invulformulier</a></li>
        </ul>
      </nav>
      <main>
<h1>Bindenden studie advies</h1>
</main>

<div class="rechtoek">
  <section>
   <h2>Bindenden studie advies</h2>
    <p>bindend studieadvies
        Alle studenten in het eerste leerjaar krijgen een bindend studieadvies. <br>
        Deze bepaalt of je door mag gaan met de opleiding. <br>
        Naast het bindend studieadvies is er ook een <br>
        procedure voortijdige beëindiging onderwijsovereenkomst. <br>
        Ook over deze procedure en de gevolgen van het van het stoppen met je opleidng. <br>
      </p>
    </section>
</div>
</html>